# PetsMatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izmirsoftware/petsmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izmirsoftware/petsmatch/: MainActivity.kt
app/src/main/java/com/izmirsoftware/petsmatch/adapter/: AdapterPetCard.kt  AdapterPetImageCard.kt  AdapterPostCard.kt  AppBindingAdapters.kt  ImageBindingAdapters.kt  PetAdapter.kt
app/src/main/java/com/izmirsoftware/petsmatch/di/: AppModule.kt  HiltApp.kt
app/src/main/java/com/izmirsoftware/petsmatch/model/: Owner.kt  Pet.kt  PetCardModel.kt  PetPost.kt  UserModel.kt
app/src/main/java/com/izmirsoftware/petsmatch/repo/: FirebaseRepoImpl.kt  FirebaseRepoInterFace.kt
app/src/main/java/com/izmirsoftware/petsmatch/util/: AppExtensions.kt  AppPermissions.kt  Converters.kt  HelperFunctions.kt  PetType.kt  Resource.kt
app/src/main/java/com/izmirsoftware/petsmatch/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/izmirsoftware/petsmatch/view/home/: CreatePetFragment.kt  CreatePetPage1Fragment.kt  CreatePetPage2Fragment.kt  CreatePetPage3Fragment.kt  CreatePostFragment.kt  EntryForCreateFragment.kt  HomeFragment.kt
app/src/main/java/com/izmirsoftware/petsmatch/view/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/izmirsoftware/petsmatch/view/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/izmirsoftware/petsmatch/view/search/: FilterFragment.kt  SearchFragment.kt
app/src/main/java/com/izmirsoftware/petsmatch/viewmodel/: BaseViewModel.kt
app/src/main/java/com/izmirsoftware/petsmatch/viewmodel/home/: CreatePetPage1ViewModel.kt  CreatePetPage2ViewModel.kt  CreatePetPage3ViewModel.kt  CreatePetViewModel.kt  CreatePostViewModel.kt  EntryForCreateViewModel.kt  HomeViewModel.kt
app/src/main/java/com/izmirsoftware/petsmatch/viewmodel/login/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/izmirsoftware/petsmatch/viewmodel/profile/: EditProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/izmirsoftware/petsmatch/viewmodel/search/: FilterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_camera_icon.xml  baseline_close_dialog.xml  cat.xml  dog.xml  edit_text_bg.xml  gradient_background.xml  login_layout_bg.xml  main_button_bg.xml  picture_filled.xml  profile.xml  rating_star_empty.xml  rating_star_full.xml  rating_star_half.xml  rounded_button_background.xml  search_view_bg.xml  theme_color_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_pet.xml  card_pet_image_item.xml  card_pet_item.xml  card_post_item.xml  custom_dialog_choose_image_source.xml  fragment_create_pet.xml  fragment_create_pet_page1.xml  fragment_create_pet_page2.xml  fragment_create_pet_page3.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_entry_for_create.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  row_pet.xml  row_pet_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_m3_theme.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_m3_theme.xml  themes.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/izmirsoftware/petsmatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
