// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.7.6'
        hilt_version = '2.48.1'
        lifecycle_version = '2.6.2'
        coroutine_version = '1.7.3'
        retrofit_version = '2.6.2'
        room_version = "2.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id "com.google.dagger.hilt.android" version "${hilt_version}" apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
}